# GithubUserList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semnazri/githubuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semnazri/githubuserlist/: AppModule.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/semnazri/githubuserlist/data/feature/: UserListEvent.kt  UserListRepository.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/semnazri/githubuserlist/data/feature/userdetail/: DetailUserEvent.kt  DetailUserRepository.kt  DetailUserState.kt  DetailUserViewModel.kt
app/src/main/java/com/semnazri/githubuserlist/data/feature/userlist/: UserListEvent.kt  UserListRepository.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/semnazri/githubuserlist/data/model/: ErrorResponse.kt
app/src/main/java/com/semnazri/githubuserlist/data/model/userdetail/: UserDetail.kt
app/src/main/java/com/semnazri/githubuserlist/data/model/userlist/: UserList.kt
app/src/main/java/com/semnazri/githubuserlist/data/model/userrepo/: License.kt  Owner.kt  UserRepository.kt  UserRepositoryItem.kt
app/src/main/java/com/semnazri/githubuserlist/data/model/usersearch/: Item.kt  UserSearch.kt
app/src/main/java/com/semnazri/githubuserlist/data/remote/: HttpClientProvider.kt  NetworkClient.kt  RemoteEndpoint.kt
app/src/main/java/com/semnazri/githubuserlist/remote/: HttpClientProvider.kt  NetworkClient.kt  RemoteEndpoint.kt
app/src/main/java/com/semnazri/githubuserlist/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/semnazri/githubuserlist/ui/screens/: DetailScreens.kt  MainScreens.kt
app/src/main/java/com/semnazri/githubuserlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/semnazri/githubuserlist/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/semnazri/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/semnazri/core_ui/molecules/: MyErrorComponent.kt  MyLoading.kt  MyProfileHeader.kt  MyRepositoryItem.kt  MySearchBar.kt  MyUserCardItem.kt
core-ui/src/main/java/com/semnazri/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_broken_image_24.xml
core-ui/src/test/java/com/semnazri/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
